<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="nutch-conf.xsl"?>

<!--Put site-specific property overrides in this file.

    Below we note NutchWAX parameters to configure.

    Hadoop parameters not included below that you'll likely
    have to set are:

	    mapred.map.tasks
        mapred.reduce.tasks
        mapred.child.java.opts 
        mapred.job.tracker
    	mapred.task.timeout
	    mapred.task.timeout
        fs.default.name
        ipc.client.timeout
        io.skip.checksum.error
  
   See hadoop-default.xml (and nutch-default.xml and wax-default.xml)
   for description of above and list of all settable paramaters. Also
   http://lucene.apache.org/hadoop/docs/api/overview-summary.html#overview_description
   for pointers on hadoop setup.
-->

<configuration>
<!--NutchWAX query-time parameters-->
<property>
  <name>wax.host</name>
  <value>localhost:8080</value>
  <description>
  Used at search time by the nutchwax webapp.
 
  The name of the server hosting collections.
  Used by the webapp conjuring URLs that point to page renderor
  (e.g. wayback).

  URLs are conjured in this fashion:

    ${wax.host}/COLLECTION/DATE/URL

  To override the COLLECTION obtained from the search result,
  add a path to wax.host: e.g. localhost:8080/web.
  </description>
</property>
 
<property>
  <name>searcher.dir</name>
  <value>crawl</value>
  <description>
  Used at search time by the nutchwax webapp.
 
  Path to root of crawl.  This directory is searched (in
  order) for either the file search-servers.txt, containing a list of
  distributed search servers, or the directory "index" containing
  merged indexes, or the directory "segments" containing segment
  indexes.
 
  Set to an absolute path.  The alternative is having to start the
  container -- e.g. tomcat -- so its current working directory contains
  a subdirectory named 'searcher.dir'.
  </description>
</property>
</configuration>
