<?xml version="1.0"?>

<project name="Nutch" default="deploy" basedir=".">

  <!-- ====================================================== -->
  <!-- Build & deploy all the plugin jars.                    -->
  <!-- ====================================================== -->
  <target name="deploy">
     <ant dir="index-wax" target="deploy"/>
     <ant dir="query-wax" target="deploy"/>
     <ant dir="parse-default" target="deploy"/>
     <ant dir="parse-waxext" target="deploy"/>
     <ant dir="query-host" target="deploy"/>
     <ant dir="query-anchor" target="deploy"/>
     <ant dir="query-title" target="deploy"/>
     <ant dir="query-content" target="deploy"/>
   </target>

  <!-- ====================================================== -->
  <!-- Test all of the plugins.                               -->
  <!-- ====================================================== -->
  <target name="test">
     <ant dir="index-wax" target="test"/>
     <ant dir="query-wax" target="test"/>
    <ant dir="parse-default" target="test"/>
    <ant dir="parse-waxext" target="test"/>
  </target>

  <!-- ====================================================== -->
  <!-- Clean all of the plugins.                              -->
  <!-- ====================================================== -->
  <target name="clean">
     <ant dir="index-wax" target="clean"/>
     <ant dir="query-wax" target="clean"/>
    <ant dir="parse-default" target="clean"/>
    <ant dir="parse-waxext" target="clean"/>
     <ant dir="query-host" target="clean"/>
     <ant dir="query-anchor" target="clean"/>
     <ant dir="query-title" target="clean"/>
     <ant dir="query-content" target="clean"/>
  </target>

</project>
